#PORT
PORT=8000
#Connect MongoDB connection
CONNECTION_STRING=mongodb+srv://phamkhachuy240702:Phamhuy24@cluster0.p0jmsfk.mongodb.net/
#Cloudinay
CLD_CLOUD_NAME=drhdgw1xx
CLD_API_KEY=293913884755846
CLD_API_SECRET=mwsfqSn7nZLk5HeEDMmjV8d0GB4